RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
PRIVATE_KEY=
ALPHA_TRION_RPC_URL=http://35.187.229.126:38083

ACL_ADDRESS=
PRIVY_TOKEN_ADDRESS=
OZERC20_TOKEN_ADDRESS=
PMUSD_TOKEN_ADDRESS=
PUSDC_TOKEN_ADDRESS=
